﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "W360.Shell", "W360.Shell\W360.Shell.csproj", "{F01B0B55-B813-4320-A0A2-5EE5F9320275}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "W360.Core", "W360.Core\W360.Core.csproj", "{087201B0-D1A3-4EEF-9CD1-035B757BA7D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "W360.Themes", "W360.Shell\Themes\W360.Themes\W360.Themes.csproj", "{FDA4A1D0-E9EF-40F7-8FD8-FB97DDB8493B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{F1CEB492-C9B7-440B-9FE7-EB3AE95673B8}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		readme.md = readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F01B0B55-B813-4320-A0A2-5EE5F9320275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01B0B55-B813-4320-A0A2-5EE5F9320275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01B0B55-B813-4320-A0A2-5EE5F9320275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01B0B55-B813-4320-A0A2-5EE5F9320275}.Release|Any CPU.Build.0 = Release|Any CPU
		{087201B0-D1A3-4EEF-9CD1-035B757BA7D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{087201B0-D1A3-4EEF-9CD1-035B757BA7D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{087201B0-D1A3-4EEF-9CD1-035B757BA7D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{087201B0-D1A3-4EEF-9CD1-035B757BA7D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDA4A1D0-E9EF-40F7-8FD8-FB97DDB8493B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA4A1D0-E9EF-40F7-8FD8-FB97DDB8493B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA4A1D0-E9EF-40F7-8FD8-FB97DDB8493B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA4A1D0-E9EF-40F7-8FD8-FB97DDB8493B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4132084-BB24-47E7-9F28-1714BD23969D}
	EndGlobalSection
EndGlobal
